CXX_SRC := $(CXX_SRC) $(CL_ROOT)/verif/verilator_cpp/main.cpp
V_SRC := $(EXTRA_V_SRC) $(SIM_DIR)/$(SYSC_TEST)_hdl.txt.v # $(CL_ROOT)/verif/tests/$(TEST).sv
compile: $(gendesign)
	echo $(gendesign)
	mkdir -p $(SIM_DIR)
	# NOTE: the -Wno-WIDTH could be dangerous
	cd $(SIM_DIR) && echo ${V_SRC} |  tr ' ' '\n' | xargs  -I{} xvlog $(EXTRA_V_FLAGS) -sv {}
	cd $(SIM_DIR) && xelab -debug typical $(SYSC_TOP) -s $(SYSC_TOP)_sim

run: compile
	cd $(SIM_DIR) && xsim $(SYSC_TOP)_sim -tclbatch $(CL_ROOT)/verif/scripts/waves.tcl

clean:
	rm -rf $(SIM_DIR)/
